.intro {
  @include blockWrapper;
}

.intro__content {
  @include blockContent;
  padding-top: 7.2rem;
  padding-bottom: 2rem;

  @include breakpoint(mobile) {
    padding: 3.2rem 0;
  }
}

.intro__main-row {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  justify-content: space-between;
  margin-bottom: 8rem;

  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: stretch;
    gap: 1.6rem;
    justify-content: flex-start;
    margin-bottom: 5rem;
  }
}

.intro__text-content {
  width: 30%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  @include breakpoint(mobile) {
    width: auto;
    flex-grow: 0;
  }
}

.intro__image-wrapper {
  width: 50rem;
  height: 50rem;
  position: relative;
  flex-shrink: 0;
  margin-top: -8rem;
  @include breakpoint(mobile) {
    width: auto;
    margin-top: -6rem;
    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }
}

.intro__video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}

.intro__top-row {
  display: flex;
  align-items: center;
  gap: 15.3rem;
  margin-bottom: 5.2rem;

  @include breakpoint(mobile) {
    margin-bottom: 1.6rem;
    gap: 0;
  }
}

.intro__logo {
  display: flex;
  align-items: center;
  gap: 2rem;

  @include breakpoint(mobile) {
    display: none;
  }
}

.intro__logo-image {
  width: 7.2rem;
  height: 7.2rem;
  object-fit: contain;
  flex-shrink: 0;
}

.intro__logo-content {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-family: var(--roboto-flex);
}

.intro__logo-name {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: -0.022rem;
  text-transform: uppercase;
}

.intro__logo-city {
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.011rem;
  text-transform: uppercase;
}

.intro__schedule {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-family: var(--roboto-flex);
}

.intro__schedule-time {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: -0.022rem;
  text-transform: uppercase;
  @include breakpoint(mobile) {
    display: none;
  }
}

.intro__schedule-text {
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.011rem;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    display: none;
  }
}

.intro__schedule-mobile {
  display: none;
  @include breakpoint(mobile) {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: -0.013rem;
    text-transform: uppercase;
    display: block;
  }
}

.intro__main-heading {
  font-size: 6rem;
  font-style: normal;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: -0.06rem;
  text-transform: uppercase;
  font-family: var(--roboto-flex);

  @include breakpoint(mobile) {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: -0.032rem;
    text-transform: uppercase;
  }

  img {
    width: 12rem;
    height: 5.6rem;
    object-fit: contain;
    border-radius: 100rem;
    background-color: #ceec15;
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.18em;

    @include breakpoint(mobile) {
      width: 8.4rem;
      height: 3.6rem;
    }
  }
}

.intro__navigation-wrapper {
  position: relative;
  z-index: 10;

  @include breakpoint(mobile) {
    margin-top: -4rem;
  }
}

.intro__navigation {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  padding: 1.2rem 0;

  position: relative;
  z-index: 40;

  &::before {
    content: "";
    width: 100vw;
    width: 100svw;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 100%;
    background: white;
    box-shadow: 0px 1.2rem 4rem 0px rgba(0, 0, 0, 0.05);
    z-index: -1;
    transition: opacity 0.2s;
    position: absolute;
    opacity: 0;
    margin-top: -1px;
  }

  &.sticky {
    &::before {
      opacity: 1;
    }
  }

  @include breakpoint(mobile) {
    padding: 0.6rem 0;
  }
}

.intro__navigation-list {
  display: contents;

  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    overflow-y: hidden;
    padding: 0 calc(1.2rem + var(--content-padding));
    margin: 0 calc(-1 * var(--content-padding));
    scroll-snap-type: x mandatory;
    scroll-padding-left: calc(var(--content-padding) + 1.2rem);
    @include noScrollbar;
  }
}

.intro__navigation-list-item {
  flex-basis: 13rem;
  flex-grow: 1;

  @include breakpoint(mobile) {
    flex-basis: 10.6rem;
    flex-shrink: 0;
    flex-grow: 0;
    scroll-snap-align: start;
  }
}

.intro__navigation-link {
  padding: 1.6rem;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.013rem;
  text-transform: uppercase;
  border-radius: 0.8rem;
  background: white;
  display: block;
  transition: color 0.2s, background-color 0.2s;
  text-align: center;
  font-family: var(--roboto-flex);

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }

  &.active {
    background-color: var(--primary-color);
    color: white;
  }

  @include breakpoint(mobile) {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.013rem;
    text-transform: uppercase;
    padding: 1.3rem 1.4rem;
    border-radius: 0.8rem;
    white-space: nowrap;
  }
}

.intro__cart {
  flex-shrink: 0;

  @include breakpoint(mobile) {
  }
}

.intro__cart-btn {
  width: 7.2rem;
  height: 4.8rem;
  display: grid;
  place-items: center;
  border-radius: 0.8rem;
  background: var(--primary-color);
  flex-shrink: 0;
  transition: background-color 0.2s, color 0.2s;
  svg {
    width: 2.4rem;
    height: 2.4rem;
    fill: white;
    transition: fill 0.2s;
  }

  @include breakpoint(mobile) {
    width: 6rem;
    height: 6rem;
    border-radius: 0.8rem;
    background: var(--primary-color);
    box-shadow: 0px 0.8rem 2rem 0px rgba(181, 178, 181, 0.8);

    svg {
      width: 3.2rem;
      height: 3.2rem;
    }

    display: none;
  }
}

.intro__mobile-cart {
  display: none;

  @include breakpoint(mobile) {
    position: fixed;
    z-index: 20;
    display: block;
    right: 2rem;
    bottom: 2.4rem;
  }
}

.intro__mobile-cart-btn {
  @include breakpoint(mobile) {
    width: 6rem;
    height: 6rem;
    border-radius: 0.8rem;
    background: var(--primary-color);
    box-shadow: 0px 0.8rem 2rem 0px rgba(181, 178, 181, 0.8);
    display: grid;
    place-items: center;
    svg {
      width: 3.2rem;
      height: 3.2rem;
      fill: white;
    }
  }
}
